
{
    "LOG_LEVEL" : "INFO",
    "number_of_agents" : 4,
    "problem":"Griewank",
    "problem_size": 800,
    "communication_type":"temp1",
    "communication_operator": "average",
    "max_time": 800,
    "enable_plots": true,
    "trust": "global",
    "population size": 15,
    "offspring size" : 35
}